# patient_doctor

./: App.js  app.json  index.js  package-lock.json  package.json  store.js
Const/: services_characteristics.js
actions/: authorization.js  bluetooth_actions.js  random.js  server_actions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slavyanin/: BootUpReceiver.java  HeartbeartService.java  HeartbeatEventService.java  HeartbeatModule.java  HeartbeatPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: App.js  Autorization.js  Bluetooth.js  Calendar.js  Devices.js  Info.js  New_Notify.js  Notifycations.js  Patient.js  ProfileScreen.js  Pulse_chart.js  Recommendations.js  Statistic.js  Steps_chart.js  connection_status.js
ios/: Podfile
ios/slavyanin/: AppDelegate.m  Info.plist
ios/slavyanin.xcodeproj/: project.pbxproj
ios/slavyanin.xcodeproj/xcshareddata/xcschemes/: slavyanin-tvOS.xcscheme  slavyanin.xcscheme
ios/slavyanin/Base.lproj/: LaunchScreen.xib
ios/slavyaninTests/: slavyaninTests.m
reducers/: Bluetooth_data.js  Doctors.js  Patient.js  active.js  index.js  server_data.js
test_components/: ScalingButton.js
